<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.xiejx</groupId>
    <artifactId>jfun-cloud</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>jfun-auth</module>
        <module>jfun-gateway</module>
        <module>jfun-business</module>
        <module>jfun-common</module>
        <module>jfun-web</module>
        <module>jfun-monitor</module>
    </modules>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>8</java.version>
        <spring-boot-dependencies.version>2.0.9.RELEASE</spring-boot-dependencies.version>
        <hutool.version>4.5.7</hutool.version>
        <cloud.oauth2.version>2.0.1.RELEASE</cloud.oauth2.version>
        <fastjson.version>1.2.83</fastjson.version>
        <security-oauth2.version>2.3.5.RELEASE</security-oauth2.version>
        <swagger.version>2.9.2</swagger.version>
        <swagger.ui.version>1.8.7</swagger.ui.version>
        <swagger.mg.ui.version>1.0.6</swagger.mg.ui.version>
        <swagger.butler.version>1.2.0</swagger.butler.version>
        <commons-collections4.version>4.2</commons-collections4.version>
        <commons.lang3.version>3.8.1</commons.lang3.version>
        <lombok.version>1.18.6</lombok.version>
        <nacos-config-spring-boot.version>0.2.2.RELEASE</nacos-config-spring-boot.version>
        <mysql.connector.version>5.1.44</mysql.connector.version>
        <mybatis.plus.version>3.1.0</mybatis.plus.version>
        <druid.version>1.1.10</druid.version>
        <log4jdbc.version>1.16</log4jdbc.version>
        <gson.version>2.8.5</gson.version>
        <httpclient.version>4.5.8</httpclient.version>
        <jwt.version>1.0.10.RELEASE</jwt.version>
        <jfun.cloud.version>1.0</jfun.cloud.version>
        <social.version>1.1.6.RELEASE</social.version>
        <spring-boot-admin.version>2.0.4</spring-boot-admin.version>
        <sentinel.version>0.2.2.RELEASE</sentinel.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>cn.xiejx</groupId>
            <artifactId>jfun-common-log-starter</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>${hutool.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons.lang3.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>${commons-collections4.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
    </dependencies>

    <dependencyManagement>

        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-sentinel</artifactId>
                <version>${sentinel.version}</version>
            </dependency>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-server</artifactId>
                <version>${spring-boot-admin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security.oauth</groupId>
                <artifactId>spring-security-oauth2</artifactId>
                <version>${security-oauth2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bgee.log4jdbc-log4j2</groupId>
                <artifactId>log4jdbc-log4j2-jdbc4.1</artifactId>
                <version>${log4jdbc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis.plus.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.social</groupId>
                <artifactId>spring-social-security</artifactId>
                <version>${social.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
                <version>${nacos-config-spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
                <version>${nacos-config-spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.xiejx</groupId>
                <artifactId>jfun-common-springboot-starter</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>cn.xiejx</groupId>
                <artifactId>jfun-common</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>cn.xiejx</groupId>
                <artifactId>jfun-common-redis-starter</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>cn.xiejx</groupId>
                <artifactId>jfun-common-db-start</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>cn.xiejx</groupId>
                <artifactId>jfun-common-resource-starter</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>cn.xiejx</groupId>
                <artifactId>jfun-db-springboot-starter</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Finchley.SR3</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>