<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>jfun-cloud</groupId>
    <artifactId>cn.xiejx</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>jfun-system</module>
        <module>jfun-auth</module>
        <module>jfun-gateway</module>
        <module>jfun-log</module>
        <module>jfun-order</module>
        <module>jfun-secKill</module>
        <module>jfun-jfun.service-manager</module>
        <module>jfun-user</module>
        <module>jfun-config</module>
        <module>jfun-business</module>
        <module>jfun-common</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.9.RELEASE</version>
    </parent>


    <properties>
        <spring-cloud-dependencies.version>Edgware.RELEASE</spring-cloud-dependencies.version>
        <java.version>1.8</java.version>
        <docker.image.prefix>cloud</docker.image.prefix>
        <docker.plugin.version>1.0.0</docker.plugin.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Dalston.SR1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>