<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>jfun-auth</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>authorization-server</module>
    </modules>

    <parent>
        <groupId>cn.xiejx</groupId>
        <artifactId>jfun-cloud</artifactId>
        <version>1.0</version>
    </parent>

    

</project>